<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Base Mail</title>
<style type="text/css">
  /* Based on The MailChimp Reset INLINE: Yes. */
  /* Client-specific Styles */
  #outlook a {
    padding: 0;
  }

  /* Force Outlook to provide a "view in browser" menu link. */
  body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }

  /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
  .ExternalClass {
    width: 100%;
  }

  /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }

  /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  #backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
  }

  /* End reset */

  /* Some sensible defaults for images Bring inline: Yes. */
  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  a img {
    border: none;
  }

  .image_fix {
    display: block;
  }

  /* Yahoo paragraph fix Bring inline: Yes. */
  p {
    margin: 1em 0;
  }

  /* Hotmail header color reset Bring inline: Yes. */
  h1, h2, h3, h4, h5, h6 {
    color: black !important;
  }

  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: blue !important;
  }

  h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
  }

  h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
  }

  /* Outlook 07, 10 Padding issue fix Bring inline: No.*/
  table td {
    border-collapse: collapse;
  }

  /* Remove spacing around Outlook 07, 10 tables Bring inline: Yes */
  table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  table {
    font-family: Arial;
    font-size: 12px;
    color: #393939;
  }
</style>

</head>
<body>
  <table cellpadding='0' cellspacing='0' border='0' width='100%' style='width:100%'>
    <tr>
    <td><h3>Tue Feb 01, 2005</h3>

<p>
  <div style='width:400px;height:300px'><img src='http://manumorante.github.io/email-maker/emails/base-mail/images/city.jpg' width='400px' height='300px' alt='' title='' style='display:block;border:none;'></div>
</p>

<span style='font-family:Arial;font-size:16px'>
  <p style='font-family:Arial;font-size:20px'>Hello Deana,</p>
  <p>Nihil tempora voluptatem dolore vel omnis vitae rerum ea maiores. velit debitis accusamus atque consectetur. velit vitae aut rem corporis nihil laboriosam itaque. veritatis delectus a quod sunt beatae quod reiciendis non maxime</p>
  <p style='font-family:Courier;font-size:16px'>Aperiam nemo atque non corporis quo</p>
  <p>voluptas est ut quia numquam</p>
  <p>Email: cathleen-davis@aol.com</p>
  <p>Thanks.<br>  Roberto Marsh</p>
</span>

<table cellpadding='0' cellspacing='0' border='0' width='auto' style='width:auto'>
  <tr>
    <td>Table td 1</td>
    <td>Table td 2</td>
  </tr>
</table></td>
    </tr>
  </table>
</body>
</html>