<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Súmate a la revolución</title>

		<style type="text/css">
			/* Based on The MailChimp Reset INLINE: Yes. */
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}

			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}

			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
			.ExternalClass {
				width: 100%;
			}

			/* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

			/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}

			/* End reset */

			/* Some sensible defaults for images
			Bring inline: Yes. */
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			.image_fix {
				display: block;
			}

			/* Yahoo paragraph fix
			Bring inline: Yes. */
			p {
				margin: 1em 0;
			}

			/* Hotmail header color reset
			Bring inline: Yes. */
			h1, h2, h3, h4, h5, h6 {
				color: black !important;
			}

			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
				color: blue !important;
			}

			h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
				color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
			}

			h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
				color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
			}

			/* Outlook 07, 10 Padding issue fix
			Bring inline: No.*/
			table td {
				border-collapse: collapse;
			}

			/* Remove spacing around Outlook 07, 10 tables
			Bring inline: Yes */
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #545454;
			}

			table {
				font-family: Arial;
				font-size: 11px;
				color: #393939;
			}

		</style>

	</head><body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%">
		<tr valign="top" align="center">
			<td>
				<center><table width="675" cellspading="0" cellpadding="0" style="background-color: #ffffff:">

								<tbody>

									<tr>
										<td>
											<table width="675" border="0" cellpadding=0 cellspacing="0" style="width:675px">
												<tbody>
													<tr>
														<td width="53" valign="top">
															<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-53.png" />
														</td>
														<td width="569" valign="top">
															<p style="font-family:Arial;font-size:11px;font-size:11px;">14 days to help you get lower blood pressure</p>
														</td>
														<td width="53" valign="top">
															<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-53.png" />
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>

									<tr>
										<td width="675" valign="top">
											<table width="675" border="0" cellpadding=0 cellspacing="0" style="width:675px">
												<tbody>
													<tr>
														<td width="675" valign="top">
															<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/email.jpg" />
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>

									<tr>
										<td width="675" valign="top">
											<table width="675" border="0" cellpadding=0 cellspacing="0" style="width:675px">
												<tbody>

													<tr>
														<td width="675" valign="top">
															<table width="675" border="0" cellpadding=0 cellspacing="0" style="width:675px">
																<tbody>

																	<tr>

																		<td width="35" valign="top"><img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-35.png" /></td>

																		<td width="605" valign="top">
																			<p style="font-family:Arial;font-size:11px;"><span style="font-family:Arial;font-size:11px;font-size:11px;font-weight:bold;">TO THE PATIENT</span><br/>
																			It is illegal for any person to sell, purchase, or trade; or to offer to sell, purchase, or trade or to counterfeit this voucher. This voucher is valid for redemption at retail outpatient pharmacies only. This voucher must be accompanied by a valid prescription for BENICAR or BENICAR HCT. No purchase required. Product dispensed pursuant to terms of voucher shall not be submitted to any third-party payer, public (eg, Medicaid, Medicare, Veterans Administration, Tricare/Champus or any other similar federal or state healthcare program) or private, for reimbursement. Not valid if reproduced or submitted to other payer. Offer good only in the United States. Offer cannot be combined with any other free trial, coupon, rebate, or similar offer. Daiichi Sankyo, Inc. reserves the right to rescind, revoke, or amend this voucher program without notice. Void where prohibited by law.</p>

																			<p style="font-family:Arial;font-size:11px;"><span style="font-family:Arial;font-size:11px;font-size:11px;font-weight:bold;">TO THE PHARMACIST</span><br/>
																			Please dispense 14 tablets of one of the following medications, as applicable: BENICAR 5 mg, BENICAR 20 mg, BENICAR 40 mg, BENICAR HCT 20/12.5 mg, BENICAR HCT 40/12.5 mg, or BENICAR HCT 40/25 mg when accompanied by a valid prescription at no co-pay or cost to the patient. Not to be used in lieu of patient co-payment for another prescription. This voucher is valid for BENICAR and BENICAR HCT sample use only—no substitutions permitted. Product dispensed pursuant to terms of card shall not be submitted to any third-party payer, public (eg, Medicaid, Medicare, Veterans Administration, Tricare/Champus or any other similar federal or state healthcare program) or private, for reimbursement. Lifetime limit of one voucher per patient. Refills are not permitted with this voucher. Please remove this identification number from the patient profile after the claim is processed. For assistance in filing this claim, please call the Help Desk at 1-800-657-7613. Product dispensed pursuant to terms of voucher shall only be submitted to McKesson for payment. Void where prohibited by law.</p>

																			<p style="font-family:Arial;font-size:11px;">Daiichi Sankyo reserves the right to rescind, revoke, or amend this voucher program without notice. Void where prohibited by law.<br/><br/></p>

																			<p style="font-family:Arial;font-size:11px;"><span style="font-family:Arial;font-size:11px;font-size:11px;font-weight:bold;">INDICATIONS</span><br/><br/> <br/>
																			BENICAR and BENICAR HCT are prescription medicines used to lower high blood pressure (hypertension). They may be used alone or with other medicines used to treat high blood pressure. BENICAR HCT is not for use as the first medicine to treat high blood pressure.</p>

																			<p style="font-family:Arial;font-size:11px;font-weight:bold;">Important Safety Information for BENICAR<sup>®</sup> and BENICAR HCT<sup>®</sup> </p>
																			
																		</td>

																		<td width="35" valign="top">
																			<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-35.png" />
																		</td>

																	</tr>

																	<tr>

																		<td width="35" valign="top">
																			<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-35.png" />
																		</td>

																		<td width="605" valign="top">
																			<table width="605" border="0" cellpadding=0 cellspacing="0" style="width:605px; border:1px solid #000000;">
																				<tr>
																					<td width="10" valign="top">
																						<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-10.png" />
																					</td>
																					<td width="585" valign="top">
																						<p style="font-family:Arial;font-size:11px;font-size:11px;font-weight:bold;">WARNING: DO NOT TAKE BENICAR OR BENICAR HCT DURING PREGNANCY</p>
																						<ul>
																							<li style="font-family:Arial;font-size:11px;"><p style=font-family:Arial;font-size:11px;font-size:11px;font-weight:bold;">BENICAR and BENICAR HCT can cause harm or death to an unborn baby </p></li>
																							<li style="font-family:Arial;font-size:11px;"><p style=font-family:Arial;font-size:11px;font-size:11px;font-weight:bold;">Talk with your doctor about other ways to lower your blood pressure if you become pregnant</p></li>
																							<li style="font-family:Arial;font-size:11px;"><p style=font-family:Arial;font-size:11px;font-size:11px;font-weight:bold;">If you get pregnant while taking BENICAR or BENICAR HCT, tell your doctor immediately</p></li>
																						</ul>
																						<p style=font-family:Arial;font-size:11px;font-size:11px;font-weight:bold;">Please see the WARNINGS AND PRECAUTIONS section of the Full Product Information about Fetal Toxicity.</p>
																					</td>

																					<td width="10" valign="top">
																						<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-10.png" />
																					</td>
																				</tr>
																			</table>
																		</td>

																		<td width="35" valign="top">
																			<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-35.png" />
																		</td>

																	</tr>

																	<tr>

																		<td width="35" valign="top">
																			<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-35.png" />
																		</td>

																		<td width="605" valign="top">

																			<p style="font-family:Arial;font-size:11px;">Children that are less than 1 year of age must not receive BENICAR for high blood pressure. </p>
																			<p style="font-family:Arial;font-size:11px;"><span style="font-family:Arial;font-size:11px;font-weight:bold;">Before taking BENICAR or BENICAR HCT,  tell your doctor if you are pregnant or plan to become pregnant. Also tell your doctor if you are breast-feeding or plan to breast-feed.</span> A medicine in BENICAR HCT can pass into your breast milk. This may harm your baby. You and your doctor should decide if you will take BENICAR or BENICAR HCT or breast-feed. You should not do both.</p>
																			
																			<p style="font-family:Arial;font-size:11px;font-weight:bold;">Do not take BENICAR or BENICAR HCT if you:</p>

																			<ul>
																				<li style="font-family:Arial;font-size:11px;">Take medicine that contains aliskiren and you havediabetes or kidney problems</li>
																			</ul>	

																			<p style="font-family:Arial;font-size:11px;font-weight:bold;">Do not take BENICAR HCT if you:</p>

																			<ul>
																				<li style="font-family:Arial;font-size:11px;">Have less urine than normal or if you cannot urinate</li>
																				<li style="font-family:Arial;font-size:11px;">Are allergic to other sulfonamide type medicines</li>
																				<li style="font-family:Arial;font-size:11px;">Have severe kidney disease </li>
																			</ul>	

																			<p style="font-family:Arial;font-size:11px;"><span style="font-family:Arial;font-size:11px;font-weight:bold;">Let your doctor know about any health conditions you may have</span><br/>
																			Tell your doctor if you are allergic to any of the ingredients in BENICAR or BENICAR HCT (see Full Product Information for a list of the ingredients in BENICAR and BENICAR HCT). Also let your doctor know if you have any of the health conditions listed below:</p>

																		</td>

																		<td width="35" valign="top">
																			<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-35.png" />
																		</td>

																	</tr>

																	<tr>
																		<td width="35" valign="top">
																			<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-35.png" />
																		</td>
																		<td width="605" valign="top">

																			<table width="505" border="0" cellpadding=0 cellspacing="0" style="width:505px; border:1px solid #000000;">
																				<tr style="border-bottom:1px solid #000000">
																					<td width="10" valign="top">
																						<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-10.png" />
																					</td>
																					<td style="border-right:1px solid #000000" valign="top"><p style="font-family:Arial;font-size:11px;font-weight:bold;">Before you take these medicines</p></td>
																					<td width="10" valign="top">
																						<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-10.png" />
																					</td>
																					<td><p style="font-family:Arial;font-size:11px;font-weight:bold;">Let your doctor know if you have these, or any<br/> other, medical conditions:</p></td>
																				</tr>
																				<tr style="border-bottom:1px solid #000000">
																					<td width="10" valign="top">
																						<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-10.png" />
																					</td>
																					<td style="border-right:1px solid #000000" valign="top"><p style="font-family:Arial;font-size:11px;">BENICAR</p></td>
																					<td width="10" valign="top">
																						<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-10.png" />
																					</td>
																					<td>
																						<ul>
																							<li style="font-family:Arial;font-size:11px;"><p style="font-family:Arial;font-size:11px;">Kidney problems</p></li>
																							<li style="font-family:Arial;font-size:11px;"><p style="font-family:Arial;font-size:11px;">A lot of diarrhea or are vomiting</p></li>
																						</ul>
																					</td>
																				</tr>
																				<tr>
																					<td width="10" valign="top">
																						<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-10.png" />
																					</td>
																					<td valign="top" style="border-right:1px solid #000000">
																						<p style="font-family:Arial;font-size:11px;">BENICAR HCT</p>
																					</td>
																					<td width="10" valign="top">
																						<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-10.png" />
																					</td>
																					<td>
																						<ul>
																							<li style="font-family:Arial;font-size:11px;"><p style="font-family:Arial;font-size:11px;">Kidney or liver problems</p></li>
																							<li style="font-family:Arial;font-size:11px;"><p style="font-family:Arial;font-size:11px;">Lupus</p></li>
																							<li style="font-family:Arial;font-size:11px;"><p style="font-family:Arial;font-size:11px;">A lot of diarrhea or are vomiting</p></li>
																						</ul>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="35" valign="top">
																			<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-35.png" />
																		</td>
																	</tr>

																	<tr>
																		<td width="35" valign="top">
																			<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-35.png" />
																		</td>
																		<td width="605" valign="top">
																			<p style="font-family:Arial;font-size:11px;font-weight:bold;">Tell our doctor about all the medicines you take</p>
																			<p style="font-family:Arial;font-size:11px;">Some of your other medicines and BENICAR or BENICAR HCT could affect each other. This may cause serious side effects.</p>
																			<p style="font-family:Arial;font-size:11px;">These medicines may include prescription and nonprescription medicines, vitamins,<br/>
																			and herbal supplements:</p>
																		</td>
																		<td width="35" valign="top">
																			<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-35.png" />
																		</td>
																	</tr>

																	<tr>
																		<td width="35" valign="top">
																			<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-35.png" />
																		</td>
																		<td width="605" valign="top">

																			<table width="505" border="0" cellpadding="0" cellspacing="0" style="width:505px; border:1px solid #000000;">
																				<tbody><tr style="border-bottom:1px solid #000000">
																						<td width="10" valign="top">
																							<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-10.png" />
																						</td>
																						<td  valign="top"><p style="font-family:Arial;font-size:11px;font-weight:bold;">If you take BENICAR, tell your doctor if you also take:</p></td>
																					</tr>
																					<tr style="border-bottom:1px solid #000000">
																						<td width="10" valign="top">
																							<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-10.png" />
																						</td>
																						<td  valign="top">
																							<ul>
																								<li style="font-family:Arial;font-size:11px;"><p style="font-family:Arial;font-size:11px;">Water pills (diuretics)</p></li>
																								<li style="font-family:Arial;font-size:11px;"><p style="font-family:Arial;font-size:11px;">Other medicines for high blood pressure or a heart problem</p></li>
																								<li style="font-family:Arial;font-size:11px;"><p style="font-family:Arial;font-size:11px;">Ptassium supplements or a salt substitute that contains ptassium</p></li>
																								<li style="font-family:Arial;font-size:11px;"><p style="font-family:Arial;font-size:11px;">Pain or arthritis medicines, such as aspirin and nonsteroidal anti-inflammatory<br/>drugs (NSAIDs)</p></li>
																								<li style="font-family:Arial;font-size:11px;"><p style="font-family:Arial;font-size:11px;">Welchol<sup>®</sup> (colesevelam hydrochloride) </p></li>
																							</ul>
																						</td>
																					</tr>
																					<tr>
																						<td width="10" valign="top">
																							<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-10.png" />
																						</td>
																						<td valign="top" >
																							<p style="font-family:Arial;font-size:11px;font-weight:bold;">If you take BENICAR HCT, tell your doctor if you also take:</p>
																						</td>
																					</tr>
																					<tr style="border-bottom:1px solid #000000">
																						<td width="10" valign="top">
																							<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-10.png" />
																						</td>
																						<td style="border-right:1px solid #000000" valign="top">
																							<ul>
																								<li style="font-family:Arial;font-size:11px;"><p style="font-family:Arial;font-size:11px;">Water pills (diuretics)</p></li>
																								<li style="font-family:Arial;font-size:11px;"><p style="font-family:Arial;font-size:11px;">Other medicines for high blood pressure or a heart problem</p></li>
																								<li style="font-family:Arial;font-size:11px;"><p style="font-family:Arial;font-size:11px;">Ptassium supplements or a salt substitute that contains ptassium</p></li>
																								<li style="font-family:Arial;font-size:11px;"><p style="font-family:Arial;font-size:11px;">Pain or arthritis medicines, such as aspirin and nonsteroidal anti-inflammatory<br/>drugs (NSAIDs)</p></li>
																								<li style="font-family:Arial;font-size:11px;"><p style="font-family:Arial;font-size:11px;">Diabetes medicine, including insulin</p></li>
																								<li style="font-family:Arial;font-size:11px;"><p style="font-family:Arial;font-size:11px;">Narcotic pain medicine</p></li>
																								<li style="font-family:Arial;font-size:11px;"><p style="font-family:Arial;font-size:11px;">Sleeping paills and antiseizure medicines called <i>barbiturates</i></p></li>
																								<li style="font-family:Arial;font-size:11px;"><p style="font-family:Arial;font-size:11px;">Lithium for certain types of depression</p></li>
																								<li style="font-family:Arial;font-size:11px;"><p style="font-family:Arial;font-size:11px;">Steroids</p></li>
																								<li style="font-family:Arial;font-size:11px;"><p style="font-family:Arial;font-size:11px;">Cholesterol-lowering medicines</p></li>
																								<li style="font-family:Arial;font-size:11px;"><p style="font-family:Arial;font-size:11px;">Welchol<sup>®</sup> (colesevelam hydrochloride) </p></li>
																							</ul>
																						</td>
																					</tr>
																			</tbody></table>
																		</td>
																		<td width="35" valign="top">
																			<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-35.png" />
																		</td>
																	</tr>

																	<tr>

																		<td width="35" valign="top">
																			<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-35.png" />
																		</td>

																		<td width="605" valign="top">

																			<p style="font-family:Arial;font-size:11px;"><span style="font-family:Arial;font-size:11px;font-weight:bold;">About alcohol and other drug interactions</p>

																			<p style="font-family:Arial;font-size:11px;">If you are taking BENICAR HCT, do not drink alcohol. Your blood pressure may become too low if you drink alcohol.</p>
																			<p style="font-family:Arial;font-size:11px;">Some of your other medicines and BENICAR or BENICAR HCT could affect each other. This may cause serious side effects. Take BENICAR or BENICAR HCT as prescribed by your doctor. Talk with your doctor before you stop taking BENICAR or BENICAR HCT.</p>

																			<p style="font-family:Arial;font-size:11px;"><span style="font-family:Arial;font-size:11px;font-weight:bold;">Know about possible side effects of BENICAR and BENICAR HCT</p>
																			<p style="font-family:Arial;font-size:11px;">BENICAR and BENICAR HCT may cause serious side effects. These may include injury or death to an unborn baby; low blood pressure (hypotension), which may cause you to feel faint or dizzy; and kidney problems, which may get worse in people with kidney disease. If you have kidney problems, you may need blood tests, and your doctor may need to lower your dose. Tell your doctor if you get swelling in your feet, ankles, or hands, or have unexplained weight gain. These may be signs of kidney problems. If you have heart failure, your doctor should also check your kidney function before prescribing these medicines. Serious side effects may also include severe, chronic diarrhea with considerable weight loss, which may develop months to years after starting BENICAR or BENICAR HCT. Tell your doctor if you are experiencing these symptoms.</p>

																			<p style="font-family:Arial;font-size:11px;">Because of the thiazide diuretic (water pill), an ingredient in BENICAR HCT, other serious side effects may include allergic reactions and changes in body salts (such as sodium and potassium) and fluids. Tell your doctor if you have these signs and symptoms: dry mouth, thirst, weakness, tiredness or sleepiness, restlessness, confusion, seizures, muscle pains or cramps, muscle tiredness, dizziness or fainting, having little or no urine output, fast heartbeat, or nausea and vomiting. </p>

																			<p style="font-family:Arial;font-size:11px;">The thiazide diuretic in BENICAR HCT can also cause eye problems, which may lead to vision loss. Symptoms can happen within hours to weeks of starting BENICAR HCT. Tell your doctor if you have a decrease in vision or eye pain.</p>

																			<p style="font-family:Arial;font-size:11px;">The most common side effect of BENICAR and BENICAR HCT was dizziness. Other side effects of BENICAR HCT included upper respiratory tract infections, more uric acid in the blood, and nausea.</p>

																			<p style="font-family:Arial;font-size:11px;">Tell your doctor if you have any side effect that bothers you or does not go away. These are not all the possible side effects of BENICAR and BENICAR HCT. For more information, talk with your doctor or pharmacist. Call your doctor for medical advice about side effects.<br/><br/><br/></p>

																		</td>

																		<td width="35" valign="top">
																			<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-35.png" />
																		</td>

																	</tr>

																</tbody>
															</table>
														</td>
													</tr>

													<tr>
														<td width="675" valign="top">

															<table width="675" border="0" cellpadding="0" cellspacing="0" style="width:675px; background-color:#f5f5f5; font-size:12px;">

																<tr>
																		<td width="35" valign="top">
																			<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-35.png" />
																		</td>
																		<td width="605" colspan="4">
																			<p style="font-family:Arial;font-size:11px;">To report side effects, contact Daiichi Sankyo, Inc., at 1-877-437-7763 or the FDA <br/>at 1-800-332-1088 or <a href="http://www.fda.gov/medwatch" style="color:#019695">www.fda.gov/medwatch.com</a>
																			</p>
																		</td>
																		
																		<td width="35" valign="top">
																			<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-35.png" />
																		</td>
																</tr>
																<tr>
																	<td width="35" valign="top">
																		<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-35.png" />
																	</td>
																	<td width="605" colspan="4">
																		<p style="font-family:Arial;font-size:11px;">Please see Full Prescribing Information for <a href="#" style="color:#019695">BENICAR</a> and <a href="#" style="color:#019695">BENICAR HCT</a>, including Boxed <br/><span style="font-family:Arial;font-size:11px;font-weight:bold;">WARNING regarding Fetal Toxicity.</span></p>
																	</td>
																	<td width="35" valign="top">
																		<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-35.png" />
																	</td>
																</tr>

																<tr>
																	<td width="35" valign="top">
																		<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-35.png" />
																	</td>
																	<td width="201"><a href="#" style="color:#019695">Terms of Use and Privacy Policy </a></td>
																	<td width="101"><a href="#" style="color:#019695">Update Profile</a></td>
																	<td width="181"><a href="#" style="color:#019695"> Card Terms and Conditions</a></td>
																	<td width="122"><a href="#" style="color:#019695"> Unsubscribe</a></td>
																	<td width="35" valign="top">
																		<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-35.png" />
																	</td>
																</tr>

															</table>


															<table width="675" border="0" cellpadding="0" cellspacing="0" style="width:675px; background-color:#f5f5f5; font-size:12px;">

																<tr>
																		<td width="35" valign="top">
																			<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-35.png" />
																		</td>
																		<td width="80" >
																			<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/daiichi-logo.jpg" />
																		</td>

																		<td style="525">
																			<table width="525" border="0" cellpadding="0" cellspacing="0" style="width:515px; background-color:#f5f5f5; font-size:12px;">
																				<tr>
																					<td width="10" valign="top">
																						<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-10.png" />
																					</td>
																					<td>
																					<p style="font-family:Arial;font-size:11px;">The Contact Center for Daiichi Sankyo, Inc.<br/> 
																					5150 McCrimmon Parkway, Morrisville, NC 27560<br/>
																					BENICAR and BENICAR HCT are trademarks of Daiichi Sankyo, Inc.<br/><br/></p>
																					<p style="font-family:Arial;font-size:11px;">©2013 Daiichi Sankyo, Inc.    DSBA13100022     09/13</p>
																				</td>
																			</tr>
																		</table>
																		
																		<td width="35" valign="top">
																			<img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/ONLINE/spacer-35.png" />
																		</td>
																</tr>

															</table>

														</td>
													</tr>

												</tbody>
											</table>
										</td>
									</tr>
									
								</tbody>

							</table>
</center>
			</td>
		</tr>
	</table>
</body>