<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title></title>
  <style type="text/css">
    /* Based on The MailChimp Reset INLINE: Yes. */
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    /* End reset */

    /* Some sensible defaults for images
 Bring inline: Yes. */
    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .image_fix {
      display: block;
    }

    /* Yahoo paragraph fix
 Bring inline: Yes. */
    p {
      margin: 1em 0;
    }

    /* Hotmail header color reset
 Bring inline: Yes. */
    h1, h2, h3, h4, h5, h6 {
      color: black !important;
    }

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
      color: blue !important;
    }

    h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
      color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }

    h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
      color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }

    /* Outlook 07, 10 Padding issue fix
  Bring inline: No.*/
    table td {
      border-collapse: collapse;
    }

    /* Remove spacing around Outlook 07, 10 tables
 Bring inline: Yes */
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
 Bring inline: Yes. */
    a {
      color: #545454;
    }

    table {
      font-family: Arial;
      font-size: 12px;
      color: #393939;
    }


  </style>

</head><body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%";>
  <tr>
    <td>
      <center style="text-align: center">
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #EAE9E4; width:640px;">
  <tr>
    <td width="640" valign="top" style="background-color: #D9D7CA;"><img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/default-top.png" /></td>
  </tr>
  <tr>
    <td width="640" valign="top">

      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="width:640px;">
        <tr>
          <td width="10" style="background-color: #D9D7CA;"><img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/spacer.png" /></td>
          <td width="620">

            <table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="20"><img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/spacer-20.png" /></td>
                <td width="570">

                <div style="text-align: left";>

                    <h3>To Mitzi Henry - Thu Mar 08, 2001</h3>

                    <p>Hello Perla,</p>

                  <p>Inventore consequatur et fugit consequatur voluptate quam odit quasi nam ut cum. reprehenderit repellendus voluptatem ut vitae eum sunt. aut vel adipisci tempore libero rerum consequatur voluptatibus eius dicta pariatur provident praesentium fugiat. qui quod accusamus soluta quisquam. porro dolor mollitia cum rerum nihil aut eaque autem consectetur qui est. culpa nemo vitae magni eos natus assumenda voluptas sit accusamus</p>
                  <p>Quisquam eos illum ea aut iusto nihil pariatur fugit dolorem sequi repellendus aspernatur</p>
                  <p>commodi maiores similique id et</p>

                  <p>Email: kristi-walton@hotmail.com</p>

                  <p>Thanks.<br>
                  Courtney Wilkerson</p>


                  </div>               
       




                </td>
                <td width="30"><img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/spacer-30.png" /></td>
              </tr>
            </table>

          </td>
          <td width="10" style="background-color: #D9D7CA;"><img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/spacer.png" /></td>
        </tr>
      </table>


    </td>
  </tr>
  <tr>
    <td width="640" valign="top" style="background-color: #D9D7CA;"><img width="" height="" style="display:block; border:none;" alt="" title="" src="/images/default-bottom.png" /></td>
  </tr>
</table>
</center>
</td>
</tr>
</table></body>
</html>